Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university45;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_university45 |
+------------------------+
| advisor                |
| classroom              |
| course                 |
| department             |
| inst_ph                |
| instructor             |
| section                |
| std                    |
| student                |
| student_mail           |
| takes                  |
| teaches                |
| timeslot               |
| v1                     |
| v2                     |
+------------------------+
15 rows in set (0.15 sec)

mysql> delimiter //
mysql> create procedure p1()
    -> begin
    -> select * from student;
    -> end;
    -> delimiter;
    -> delimiter ;
    -> delimiter //
ERROR 1304 (42000): PROCEDURE p1 already exists
mysql> delimiter //
mysql> create procedure p2()
    -> begin
    -> select * from student;
    -> end; //
Query OK, 0 rows affected (0.03 sec)

mysql> call p2(); //
+-----+----------+-------------+-----------+
| SID | sname    | tot_credits | dept_name |
+-----+----------+-------------+-----------+
| S1  | Aashish  |           8 | Music     |
| S2  | Rakesh   |           9 | Computer  |
| S3  | Chetan   |           9 | Music     |
| S4  | Mayuri   |           9 | Physics   |
| S5  | Priya    |           7 | Biology   |
| S6  | Tanvi    |           6 | Computer  |
| S7  | Anushka  |           9 | History   |
| S8  | Tanishka |           8 | Chemistry |
| S9  | Parag    |           9 | Physics   |
+-----+----------+-------------+-----------+
9 rows in set (0.07 sec)

Query OK, 0 rows affected (0.20 sec)

mysql> create procedure p3()
    -> begin
    -> select * from student where salary>80000;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> call p3();
    -> //
ERROR 1054 (42S22): Unknown column 'salary' in 'where clause'
mysql> create procedure p3()
    -> begin
    -> select * from instructor where salary>80000;
    -> end;
    -> //
ERROR 1304 (42000): PROCEDURE p3 already exists
mysql> create procedure p4()
    -> begin
    -> select * from instructor where salary>80000;
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> call p4();
    -> //
+-----+------+--------+-----------+
| ID  | name | salary | dept_name |
+-----+------+--------+-----------+
| 111 | ABC  |  95000 | Computer  |
| 112 | SAM  | 120000 | Music     |
| 113 | EFG  | 100000 | Physics   |
| 115 | DAS  | 120000 | Music     |
| 116 | UVW  | 100000 | Physics   |
| 117 | CAD  |  85000 | Biology   |
| 118 | PQR  | 530000 | Music     |
+-----+------+--------+-----------+
7 rows in set (0.03 sec)

Query OK, 0 rows affected (0.11 sec)

mysql> create procedure add()
    -> begin
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add()
begin' at line 1
mysql> delete procedure add();
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'procedure add()' at line 1
mysql> create procedure add1(a int, b int, out c int)
    -> begin
    -> select(a+b) into c;
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> call add1;
    -> //
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE university45.add1; expected 3, got 0
mysql> call add1(10,15,@c);
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> select(@c); //
+------+
| (@c) |
+------+
|   25 |
+------+
1 row in set (0.00 sec)

mysql> select * from instructor;
    -> //
+-----+-------+--------+-----------+
| ID  | name  | salary | dept_name |
+-----+-------+--------+-----------+
| 111 | ABC   |  95000 | Computer  |
| 112 | SAM   | 120000 | Music     |
| 113 | EFG   | 100000 | Physics   |
| 114 | XYZ   |  80000 | History   |
| 115 | DAS   | 120000 | Music     |
| 116 | UVW   | 100000 | Physics   |
| 117 | CAD   |  85000 | Biology   |
| 118 | PQR   | 530000 | Music     |
| 119 | SAP   |  40000 | Music     |
| 120 | Akbar |  80000 | Chemistry |
+-----+-------+--------+-----------+
10 rows in set (0.00 sec)

mysql> create procedure p5(inid int, inname varchar(20),insal int,indept_name varchar(10))
    -> begin
    -> insert into instructor(ID,name,salary,dept_name) values(inid ,inname,insal,indept_name);
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> call p5(121,'AAA',62200,'Music'); //
Query OK, 1 row affected (0.04 sec)

mysql> select * from instructor; //
+-----+-------+--------+-----------+
| ID  | name  | salary | dept_name |
+-----+-------+--------+-----------+
| 111 | ABC   |  95000 | Computer  |
| 112 | SAM   | 120000 | Music     |
| 113 | EFG   | 100000 | Physics   |
| 114 | XYZ   |  80000 | History   |
| 115 | DAS   | 120000 | Music     |
| 116 | UVW   | 100000 | Physics   |
| 117 | CAD   |  85000 | Biology   |
| 118 | PQR   | 530000 | Music     |
| 119 | SAP   |  40000 | Music     |
| 120 | Akbar |  80000 | Chemistry |
| 121 | AAA   |  62200 | Music     |
+-----+-------+--------+-----------+
11 rows in set (0.00 sec)

mysql> delimiter ;
mysql> select * from instructor;
+-----+-------+--------+-----------+
| ID  | name  | salary | dept_name |
+-----+-------+--------+-----------+
| 111 | ABC   |  95000 | Computer  |
| 112 | SAM   | 120000 | Music     |
| 113 | EFG   | 100000 | Physics   |
| 114 | XYZ   |  80000 | History   |
| 115 | DAS   | 120000 | Music     |
| 116 | UVW   | 100000 | Physics   |
| 117 | CAD   |  85000 | Biology   |
| 118 | PQR   | 530000 | Music     |
| 119 | SAP   |  40000 | Music     |
| 120 | Akbar |  80000 | Chemistry |
| 121 | AAA   |  62200 | Music     |
+-----+-------+--------+-----------+
11 rows in set (0.00 sec)

mysql> insert into instructor(ID,name,salary,dept_name) values(incount);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> delimiter //
mysql> create procedure incount(dept_name varchar(10),out total int)
    -> begin
    -> select count(ID) into total from instructor where dept_name
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> create procedure incount(deptname varchar(10),out total int)
    -> begin
    -> select count(ID) into total from instructor where deptname=dept_name;
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> call incount('Music',@total); //
Query OK, 1 row affected (0.01 sec)

mysql> select(@total); //
+----------+
| (@total) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> call incount('Computer',@total); //
Query OK, 1 row affected (0.00 sec)

mysql> select(@total); //
+----------+
| (@total) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> create procedure p6()
    -> begin
    -> select min(salary),max(salary),avg(salary) from instructor;
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> call p6();
    -> //
+-------------+-------------+-------------+
| min(salary) | max(salary) | avg(salary) |
+-------------+-------------+-------------+
|       40000 |      530000 | 128381.8182 |
+-------------+-------------+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create function f1(a int,b int)
    -> returns int
    -> begin
    -> declare c int;
    -> set c=(a+b);
    -> return c;
    -> end; //
ERROR 1304 (42000): FUNCTION f1 already exists
mysql> create function f5(a int,b int)
    -> returns int
    -> deterministic
    -> declare c int;
    -> set c=(a+b);
    -> return c;
    -> end; //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'declare c int;
set c=(a+b);
return c;
end' at line 4
mysql> create function f5(a int,b int)
    -> returns int
    -> deterministic
    -> begin
    -> declare c int;
    -> set c=(a+b);
    -> return c;
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> select f5(9,2); //
+---------+
| f5(9,2) |
+---------+
|      11 |
+---------+
1 row in set (0.00 sec)

mysql> create function f6(a int, b int)
    -> returns int
    -> deterministic
    -> begin
    -> if(a>b)
    -> then return a;
    -> else
    -> return b;
    -> end if;
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> selec f6(7,9); //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec f6(7,9)' at line 1
mysql> select f6(7,9); //
+---------+
| f6(7,9) |
+---------+
|       9 |
+---------+
1 row in set (0.00 sec)

mysql> create function f7(instid int)
    -> returns varchar(10)
    -> deterministic
    -> begin
    -> declare sal int;
    -> select salary into sal from instructor where ID=instid;
    -> if sal>50000 then
    -> return 'HIGH';
    -> else
    -> return 'LOW';
    -> end if;
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> select f7(115); //
+---------+
| f7(115) |
+---------+
| HIGH    |
+---------+
1 row in set (0.01 sec)

mysql> select f7(119); //
+---------+
| f7(119) |
+---------+
| LOW     |
+---------+
1 row in set (0.00 sec)

mysql> create function f8(dn varchar(10))
    -> returns int
    -> deterministic
    -> begin
    -> declare c int
    -> ;
    -> select count(ID) into c from instructor where dn=dept_name;
    -> return c;
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> select f8('Music'); //
+-------------+
| f8('Music') |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

mysql>